<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      <RootNamespace>DotMK.Identity.Domain</RootNamespace>
      <AssemblyName>DotMK.Identity.Domain</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.5" />
    </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
