<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      <RootNamespace>DotMK.Catalog.Infrastructure</RootNamespace>
      <AssemblyName>DotMK.Catalog.Infrastructure</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Core\DotMK.Framework.Core.csproj" />
    <ProjectReference Include="..\..\..\framework\data\Persistence.NoSQL\DotMK.Framework.Persistence.Mongo.csproj" />
    <ProjectReference Include="..\..\..\framework\Infrastructure\DotMK.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
