<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DotMK.Catalog.Api</RootNamespace>
        <AssemblyName>DotMK.Catalog.Api</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <ContainerImageName>DotMK.catalog</ContainerImageName>
        <ContainerImageTags>1.0.0;latest</ContainerImageTags>
        <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>
</Project>
