# dotnet-microservice-kit

./: .gitignore  README.md
src/: DotMK.sln  README.md  docker-compose.dcproj  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.yml  docker-compose1.yml  launchSettings.json  tye.yaml
src/Orchestration/: Orchestration.csproj
src/Orchestration/Properties/: launchSettings.json
src/events/: CartCheckedOutEvent.cs  Events.csproj  ProductCreatedEvent.cs
src/framework/core/: DotMK.Framework.Core.csproj
src/framework/core/Caching/: ICacheService.cs
src/framework/core/Database/: IRepository.cs
src/framework/core/Domain/: BaseEntity.cs  IBaseEntity.cs
src/framework/core/Events/: DomainEvent.cs  IDomainEvent.cs  IEvent.cs  IEventPublisher.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/framework/core/Exceptions/: ConfigurationMissingException.cs  CustomException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/framework/core/Identity/: Constants.cs
src/framework/core/Pagination/: PagedList.cs  PaginationParameters.cs
src/framework/core/Serializers/: ISerializerService.cs
src/framework/core/Services/: IDateTimeService.cs  IScopedService.cs  ITransientService.cs
src/framework/core/Validation/: CustomValidator.cs
src/framework/data/Persistence.NoSQL/: DotMK.Framework.Persistence.Mongo.csproj  Extensions.cs  IMongoDbContext.cs  MongoDbContext.cs  MongoOptions.cs  MongoRepository.cs  QueryableExtensions.cs
src/framework/infrastructure/: DotMK.Framework.Infrastructure.csproj  Extensions.cs
src/framework/infrastructure/Auth/OpenId/: Extensions.cs  HasScopeHandler.cs  HasScopeRequirement.cs  OpenIdOptions.cs
src/framework/infrastructure/Auth/OpenIddict/: Extensions.cs  OpenIddictOptions.cs
src/framework/infrastructure/Behaviors/: Extensions.cs  ValidationBehavior.cs
src/framework/infrastructure/Caching/: CachingOptions.cs  DistributedCacheService.cs  Extensions.cs  InMemoryCacheService.cs
src/framework/infrastructure/Controllers/: BaseApiController.cs
src/framework/infrastructure/Logging/Serilog/: Extensions.cs  SerilogOptions.cs
src/framework/infrastructure/Mapping/Mapster/: Extensions.cs
src/framework/infrastructure/Messaging/: EventPublisher.cs  Extensions.cs
src/framework/infrastructure/Middlewares/: ExceptionDetails.cs  ExceptionMiddleware.cs  Extensions.cs
src/framework/infrastructure/Options/: AppOptions.cs  Extensions.cs  IOptionsRoot.cs
src/framework/infrastructure/Serializers/: NewtonSoftService.cs
src/framework/infrastructure/Services/: DateTimeService.cs  Extensions.cs
src/framework/infrastructure/Swagger/: Extensions.cs  SwaggerOptions.cs
src/gateways/Aspire/AppHost1/: Aspire.csproj  Program.cs  appsettings.json
src/gateways/Aspire/AppHost1/Properties/: launchSettings.json
src/gateways/Gateway/: Gateway.csproj  Program.cs
src/services/cart/Api/: Api.csproj  Program.cs
src/services/cart/Api/Controllers/: CartsController.cs
src/services/cart/Application/: Application.csproj  CartApplication.cs  Endpoints.cs  ICartRepository.cs
src/services/cart/Application/Dtos/: CheckoutCartRequestDto.cs  UpdateCartRequestDto.cs
src/services/cart/Application/Exceptions/: CartNotFoundException.cs
src/services/cart/Application/Features/: CheckoutCart.cs  DeleteCart.cs  GetCart.cs  UpdateCart.cs
src/services/cart/Domain/: CartItem.cs  CustomerCart.cs  Domain.csproj
src/services/cart/Infrastructure/: Extensions.cs  Infrastructure.csproj
src/services/cart/Infrastructure/Repositories/: CartRepository.cs
src/services/catalog/Api/: Api.csproj  Category.Api.csproj  Dockerfile  Program.cs
src/services/catalog/Api/Controllers/: ProductsController.cs
src/services/catalog/Application/: Application.csproj  CatalogApplication.cs  Category.Application.csproj
src/services/catalog/Application/Consumers/: CartCheckedOutEventConsumer.cs  ProductCreatedEventConsumer.cs
src/services/catalog/Application/Products/: IProductRepository.cs
src/services/catalog/Application/Products/Dtos/: AddProductDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductsParametersDto.cs  UpdateProductDto.cs
src/services/catalog/Application/Products/Exceptions/: ProductNotFoundException.cs
src/services/catalog/Application/Products/Features/: AddProduct.cs  DeleteProduct.cs  GetProductDetails.cs  GetProducts.cs  UpdateProduct.cs
src/services/catalog/Application/Products/Mappings/: ProductMappings.cs
src/services/catalog/Domain/: Domain.csproj
src/services/catalog/Domain/Products/: Product.cs  ProductCreatedEvent.cs
src/services/catalog/Infrastructure/: Category.Infrastructure.csproj  Extensions.cs  Infrastructure.csproj
src/services/catalog/Infrastructure/Repositories/: ProductRepository.cs
src/services/category/: Dockerfile  category.sln
src/services/identity/Api/: Api.csproj  Dockerfile  Identity.Api.csproj  Program.cs  appsettings.json
src/services/identity/Api/Controllers/: TokensController.cs  UsersController.cs
src/services/identity/Api/Extensions/: AsyncEnumerableExtensions.cs
src/services/identity/Api/Properties/: launchSettings.json
src/services/identity/Application/: Application.csproj  Identity.Application.csproj  IdentityCore.cs
src/services/identity/Application/Users/Dtos/: AddUserDto.cs  UserDto.cs
src/services/identity/Application/Users/Exceptions/: UserRegistrationException.cs
src/services/identity/Application/Users/Features/: AddUser.cs
src/services/identity/Application/Users/Mappings/: UserMappings.cs
src/services/identity/Domain/: Domain.csproj
src/services/identity/Domain/Users/: AppUser.cs
src/services/identity/Infrastructure/: Extensions.cs  Identity.Infrastructure.csproj  Infrastructure.csproj
src/services/identity/Infrastructure/Migrations/: 20230429093516_initial.Designer.cs  20230429093516_initial.cs  AppDbContextModelSnapshot.cs
src/services/identity/Infrastructure/Persistence/: AppDbContext.cs  Constants.cs  IdentityConfiguration.cs  SeedClientsAndScopes.cs
template/: README.md
template/.template.config/: template.json
(+45 files in other folders)
