<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DotMK.Cart.Domain</RootNamespace>
    <AssemblyName>DotMK.Cart.Domain</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Core\DotMK.Framework.Core.csproj" />
  </ItemGroup>

</Project>
