<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <RootNamespace>DotMK.Cart.Api</RootNamespace>
      <AssemblyName>DotMK.Cart.Api</AssemblyName>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <InvariantGlobalization>true</InvariantGlobalization>
      <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>
    <PropertyGroup>
        <ContainerImageName>DotMK.cart</ContainerImageName>
        <ContainerImageTags>1.0.0;latest</ContainerImageTags>
        <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
