<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DotMK.Gateway</RootNamespace>
    <AssemblyName>DotMK.Gateway</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\framework\Infrastructure\DotMK.Framework.Infrastructure.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <ContainerImageName>DotMK.gateway</ContainerImageName>
        <ContainerImageTags>1.0.0;latest</ContainerImageTags>
        <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>
</Project>
