<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <RootNamespace>DotMK.Cart.Application</RootNamespace>
      <AssemblyName>DotMK.Cart.Application</AssemblyName>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MinimalApi.Endpoint" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\events\Events.csproj" />
    <ProjectReference Include="..\..\..\framework\Core\DotMK.Framework.Core.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
