<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	    <RootNamespace>DotMK.Identity.Infrastructure</RootNamespace>
	    <AssemblyName>DotMK.Identity.Infrastructure</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\framework\Infrastructure\DotMK.Framework.Infrastructure.csproj" />
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
</Project>
