<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<RootNamespace>DotMK.Identity.Core</RootNamespace>
		<AssemblyName>DotMK.Identity.Core</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="OpenIddict.Abstractions" Version="5.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tokens\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\framework\Core\DotMK.Framework.Core.csproj" />
      <ProjectReference Include="..\Domain\Identity.Domain.csproj" />
    </ItemGroup>

</Project>
